{
  "name": "yawl",
  "version": "1.0.0",
  "description": "yet another web sockets library",
  "scripts": {
    "test": "mocha --reporter spec --check-leaks test/test.js"
  },
  "keywords": [
    "websocket",
    "websocketserver",
    "ws",
    "wss",
    "rfc6455",
    "rfc",
    "6455",
    "hixie",
    "hybi",
    "push",
    "rfc-6455",
    "server",
    "client",
    "websockets",
    "autobahn"
  ],
  "main": "index.js",
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bl": "~0.9.3",
    "pend": "~1.2.0"
  },
  "devDependencies": {
    "human-size": "~1.1.0",
    "mocha": "~2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewrk/node-yawl.git"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-yawl/issues"
  }
}
